/**
 * Less sample file.
 *
 * You can keep a bound between css class and plugin name/namespace.
 * To do this, you have to use the right naming for the css id and class.
 *
 */
@import (reference) "ai-review-scanner-variables";

.ai-review-scanner
{
  display          : block;
  background-color : @main-background-color;
}

.ai-review-scanner-align
{
  display : block;
  clear   : both;
}

.ai-review-scanner-align-left
{
  text-align : left;
}